#0为人造数据，1真实数据
#登录
LoginService=1
#修理厂同步
RepairFactorySyncService=1
#定损提交
DefLossSubmitService=1
#详细任务信息（查勘、定损全包括）
TaskDetailQueryService=1
#定损协商确认提交
DefLossConsultService=1
#任务列表
TaskListInfoQueryService=1
#查勘任务提交
AddCheckInfoService=1
#定损意见上传
SettingLossOpinionService=1
#资料上传
AddDocService=1
#动作接口
ActionRecordService=1
#\u7248\u672C\u6821\u9A8C
CheckVersionServlet=1
#GPS坐标上传
GPSCoordinateUploadServlet=1
#查勘员上下班、请假
CheckDutyLeaveServlet=1