#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.20.182:1521:orcl
#jdbc.username=codecheck
#jdbc.password=codecheck
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.30.171:1521:tgo
#jdbc.url=jdbc:oracle:thin:@192.168.30.171:1521:tgo
#jdbc.username=mobileplat
#jdbc.password=mobileplat
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/arch4pocdb
#jdbc.username=postgres
#jdbc.password=postgres123
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli:192.168.2.250:20004/zgs_pnadb:INFORMIXSERVER=test_dbs;NEWCODESET=gbk,8859-1,819;user=tpall
#jdbc.username=tpall
#jdbc.password=tpall
#jdbc.maxActive=5
#hibernate.dialect=ins.framework.dialect.InformixDialect

#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli:192.168.2.250:20004/arch4platform:INFORMIXSERVER=test_dbs;NEWCODESET=gbk,8859-1,819;username=piccpnc
#jdbc.username=piccpnc
#jdbc.password=sinosoft
#jdbc.maxActive=5
#hibernate.dialect=ins.framework.dialect.InformixDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=simp
#jdbc.password=simp
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.30.171:1521:tgo
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:XE
#jdbc.username=mobileplat
#jdbc.password=mobileplat
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@21.8.129.135:1521:nctest
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:XE
#jdbc.username=sinoMap
#jdbc.password=sinoMap
#jdbc.maxActive=5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
