
# This is the configuring for logging displayed in the Application Server

# *****************console infomation*****************

# *****************log file infomation*****************
log4j.rootLogger = INFO , MOBILEPLAT
#MOBILEPLAT
log4j.appender.MOBILEPLAT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MOBILEPLAT.File = logs/mobileplat.log
log4j.appender.MOBILEPLAT.Append = true
log4j.appender.MOBILEPLAT.Threshold = DEBUG
log4j.appender.MOBILEPLAT.layout = org.apache.log4j.PatternLayout
log4j.appender.MOBILEPLAT.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# UNCATEGORIZED
log4j.rootCategory=INFO,UNCATEGORIZED
log4j.appender.UNCATEGORIZED=org.apache.log4j.RollingFileAppender
log4j.appender.UNCATEGORIZED.MaxFileSize=10MB
log4j.appender.UNCATEGORIZED.MaxBackupIndex=5
log4j.appender.UNCATEGORIZED.File=log/uncategorized.log
log4j.appender.UNCATEGORIZED.layout=org.apache.log4j.PatternLayout
log4j.appender.UNCATEGORIZED.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=log/TCP_Socket.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[prpall] %d{yyyy-MM-dd HH:mm:ss} %p [%t] %C{1}.%M(%L) | %m%n
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern= %m%n


#Hibernate
log4j.category.org.hibernate=ERROR, HIBERNATE 
log4j.additivity.org.hibernate=false
log4j.appender.HIBERNATE=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE.MaxFileSize=10MB
log4j.appender.HIBERNATE.MaxBackupIndex=5
log4j.appender.HIBERNATE.File=log/hibernate.log
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

#spring
log4j.category.org.springframework=ERROR, SPRING
log4j.additivity.org.springframework=false
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=5
log4j.appender.SPRING.File=log/spring.log
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

#struts
log4j.category.org.apache.struts2=ERROR, STRUTS 
log4j.additivity.org.apache.struts2=false
log4j.appender.STRUTS=org.apache.log4j.RollingFileAppender
log4j.appender.STRUTS.MaxFileSize=10MB
log4j.appender.STRUTS.MaxBackupIndex=5
log4j.appender.STRUTS.File=log/prpall-claim.log
log4j.appender.STRUTS.layout=org.apache.log4j.PatternLayout
log4j.appender.STRUTS.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

#acegi
log4j.category.org.acegisecurity=ERROR, ACEGI 
log4j.additivity.org.acegisecurity=false
log4j.appender.ACEGI=org.apache.log4j.RollingFileAppender
log4j.appender.ACEGI.MaxFileSize=10MB
log4j.appender.ACEGI.MaxBackupIndex=5
log4j.appender.ACEGI.File=log/acegi.log
log4j.appender.ACEGI.layout=org.apache.log4j.PatternLayout
log4j.appender.ACEGI.layout.ConversionPattern=%d %-5p [%t] %c{1}: %m%n

#arch4
log4j.category.ins.framework=ERROR, ARCH4 
log4j.appender.ARCH4=org.apache.log4j.RollingFileAppender
log4j.appender.ARCH4.MaxFileSize=10MB
log4j.appender.ARCH4.MaxBackupIndex=5
log4j.appender.ARCH4.File=log/arch4.log
log4j.appender.ARCH4.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCH4.layout.ConversionPattern=%d %p [%c] - <%m>%n

#prpall
log4j.category.com.sinosoft.prpall=INFO, PRPALL 
log4j.additivity.com.sinosoft.prpall=false
log4j.appender.PRPALL=org.apache.log4j.RollingFileAppender
log4j.appender.PRPALL.MaxFileSize=100MB
log4j.appender.PRPALL.MaxBackupIndex=5
log4j.appender.PRPALL.File=log/prpall.log
log4j.appender.PRPALL.layout=org.apache.log4j.PatternLayout
log4j.appender.PRPALL.layout.ConversionPattern=%d %p [%c] - <%m>%n

#timer
log4j.category.com.sinosoft.prpall.common.util.TimeInterceptor=INFO, TIMER 
log4j.additivity.com.sinosoft.prpall.common.util.TimeInterceptor=false
log4j.appender.TIMER=org.apache.log4j.ConsoleAppender
log4j.appender.TIMER.layout=org.apache.log4j.PatternLayout
log4j.appender.TIMER.layout.ConversionPattern= %d %p [%c] - <%m>%n

#RunTime
log4j.category.ins.framework.log.RunTimeLogAdvice=DEBUG, RUNTIME 
log4j.additivity.ins.framework.log.RunTimeLogAdvice=false
log4j.appender.RUNTIME=org.apache.log4j.RollingFileAppender
log4j.appender.RUNTIME.MaxFileSize=10MB
log4j.appender.RUNTIME.MaxBackupIndex=5
log4j.appender.RUNTIME.File=log/runtime.log
log4j.appender.RUNTIME.layout=org.apache.log4j.PatternLayout
log4j.appender.RUNTIME.layout.ConversionPattern=%d %t %m%n 

#xwork2
log4j.category.com.opensymphony.xwork2.interceptor.TimerInterceptor=INFO, XWORK2_STDOUT
log4j.additivity.com.opensymphony.xwork2.interceptor.TimerInterceptor=false
log4j.appender.XWORK2_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.XWORK2_FILE.MaxFileSize=10MB
log4j.appender.XWORK2_FILE.MaxBackupIndex=5
log4j.appender.XWORK2_FILE.File=log/xwork2.log
log4j.appender.XWORK2_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.XWORK2_FILE.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.XWORK2_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.XWORK2_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.XWORK2_STDOUT.layout.ConversionPattern= %d %p [%c] - <%m>%n


#dwr
log4j.category.org.directwebremoting=ERROR, DWR
log4j.additivity.org.directwebremoting=false
log4j.appender.DWR=org.apache.log4j.RollingFileAppender
log4j.appender.DWR.MaxFileSize=10MB
log4j.appender.DWR.MaxBackupIndex=5
log4j.appender.DWR.File=log/dwr.log
log4j.appender.DWR.layout=org.apache.log4j.PatternLayout
log4j.appender.DWR.layout.ConversionPattern=%d %p [%c] - <%m>%n


#cache
log4j.category.ins.framework.cache=ERROR, CACHE 
log4j.additivity.ins.framework.cache=false
log4j.appender.CACHE=org.apache.log4j.RollingFileAppender
log4j.appender.CACHE.MaxFileSize=10MB
log4j.appender.CACHE.MaxBackupIndex=5
log4j.appender.CACHE.File=log/cache.log
log4j.appender.CACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.CACHE.layout.ConversionPattern=%d %p [%c] - <%m>%n

#StartPrpallForClaimServlet
log4j.category.com.sinosoft.intf.claim.web.StartPrpallForClaimServlet=DEBUG, STRUTS 
log4j.additivity.com.sinosoft.intf.claim.web.StartPrpallForClaimServlet=false
