
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>中银保险移动云端</title>
<style>
html,body,div,span,a,img{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {font-size:14px;-webkit-user-select:none;-webkit-text-size-adjust:none;font-family:Helvetica,Arial,sans-serif;}
.mobiInfo{padding:0px 10px;}
.mobiTips{line-height:19px;color:#666;}
.mobiwrapper{text-align:center;margin:0px auto;}
.mobiBox{background:#efefef url("mobile_pc.png") no-repeat 0 0;background-size:48px 120px;-o-background-size:48px 120px;-webkit-background-size:48px 120px;color:#0052E9;height:40px;line-height:40px;display:inline-block;border:2px solid #D9D9D9;padding:10px 10px 10px 50px;border-radius:5px;box-shadow:1px 1px 1px 0px #999;-moz-box-shadow:1px 1px 1px 0px #999;-webkit-border-shadow:1px 1px 1px 0px #999;font-size:20px;font-weight:bold;}
.mobiwrapper a:first-child{margin-right:15px;}
.mobiBox{color:#0052E9;text-decoration:none;display:inline-block;}
.mobiwrapper .pc{background-position:0 10px;}
.mobiwrapper .mobi{background-position:0 -55px;}
</style>
<head>
<body>
<div class="mobiInfo">
   <p class="mobiTips">中银保险-移动查勘客户端</p>
   <div class="mobiwrapper">
      <a href="/uploadFiles/Claim/claim_v3.1.2.apk" class="mobiBox mobi">云理赔v3.1.2</a>
   </div>  
</div>
</body>
</html>
